# UrlShortenerH2

./: README.md  pom.xml
src/main/java/com/urlshortenerh2/: UrlShortenerApplication.java
src/main/java/com/urlshortenerh2/config/: SwaggerUiConfiguration.java
src/main/java/com/urlshortenerh2/controller/: CalculateEstimatedTime.java  UrlShortenerController.java  UrlStatisticsController.java  UserController.java
src/main/java/com/urlshortenerh2/domain/: RegisteredUserData.java
src/main/java/com/urlshortenerh2/dto/: LinkCountsDTO.java  UpdateUrlDTO.java  UrlDetailDTO.java  UrlErrorResponseDTO.java  UrlResponseDTO.java  UrlShortenerDTO.java  UrlShortenerRequestDTO.java  UrlShortenerResponseDTO.java  UserDTO.java
src/main/java/com/urlshortenerh2/exception/: UrlErrorHandler.java  UrlErrorResponseDTO.java  UrlNotFoundException.java  ValidateErrorData.java
src/main/java/com/urlshortenerh2/model/: LinkCounts.java  UrlShortener.java  User.java
src/main/java/com/urlshortenerh2/repository/: UrlShortenerRepository.java  UserRepository.java
src/main/java/com/urlshortenerh2/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_SELECT_urlmapping.sql
src/main/resources/db/migrations/: V1_CREATE_TABLE_Links_urlmapping.sql  V1_CREATE_TABLE_Users_urlmapping.sql
src/main/resources/db/procedures/: V2_CREATE_PROCEDURE_ReturnLinkProcedure_urlmapping.sql  V3.1_GET_PROCEDURE_GetLinkProcedure_urlmapping.sql  V3.1_GET_PROCEDURE_GetNewLinkProcedure_urlmapping.sql  V3_CREATE_PROCEDURE_CalculateTime_urlmapping.sql
src/test/java/com/urlshortenerh2/urlshortenerh2/: Urlshortenerh2Application.java  Urlshortenerh2ApplicationTests.java
src/test/java/com/urlshortenerh2/urlshortenerh2/controller/: UrlShortenerControllerTest.java
src/test/java/com/urlshortenerh2/urlshortenerh2/repository/: UrlShortenerRepositoryTest.java
src/test/java/com/urlshortenerh2/urlshortenerh2/service/: UrlGenerateShortLinkTest.java  UrlIncreaseAccessedViewsTest.java
