spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/urlshortener
spring.datasource.username=root
spring.datasource.password=3a.5z4m2

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.uuid.strategy=uuid2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.mapping=com.urlshortenerh2.model


server.error.include-stacktrace=never